<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

  </head>

  <style>
    *{
      margin: 0;

    }
    #remove_product{
      height: 2vw;
 
      margin-bottom: 20px;
      font-size: 1vw;
      font-family: Arial, Helvetica, sans-serif;
      width: 6vw;
      background-color: rgb(170, 117, 117);

    }
    #remove_product:hover{
      cursor: pointer;
      background-color: rgb(153, 51, 63);
    }
#box{
  background-color:rgb(213, 206, 198);
  width: 20vw;
  padding-right: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;

}
p{
  
  margin-top: 0%;
  margin-bottom: 0%;
  margin-bottom: 1vw;

}
img{
  margin-bottom: 1vw;
  height: 10vw;
  width: 18vw;

}
#all_products{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 5vw;
  column-gap: 2vw;
  padding-left: 5vw;
  padding-top: 2vw;
}
body{
  background-color: antiquewhite;
}
#navbar{
  margin-top: 2vw;
        text-align: center;
        margin-bottom: 2vw;
      }
    #add_more_product{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      height: 3vw;
      width: 20vw;
      font-size: 23px;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      background-color: rgb(144, 182, 70);

    }
    #add_more_product:hover{
      background-color: brown;
      cursor: pointer;
    }
    #flex{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 1.5vw;
  margin-bottom: 2vw;
  display: flex;
  font-size: 26px;
  background-color: rgb(164, 148, 148);
  font-family: Arial, Helvetica, sans-serif;
}

  </style>

  <body>
    <div id="navbar">
      <button id="add_more_product">Add More Product</button>

      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="flex">
      <div>Products No-</div>
      <div id="count"></div>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="inventory.js"></script>
